<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ipic"
    android:orientation="vertical"

    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:fitsSystemWindows="true"

        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center_horizontal"

            android:text="  REGISTRATION "
            android:textColor="#E6E2E2"
            android:textSize="30dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="left"

                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="       CREATE YOUR"
                android:textColor="#252424"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="left"

                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-condensed"
                android:text="       ACCOUNT!"
                android:textColor="#252424"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/username"
                android:layout_width="250dp"
                android:layout_height="40dp"

                android:layout_gravity="center_horizontal"

                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:ems="8"

                android:hint="    username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/phnno"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:ems="8"

                android:hint="    phone number"

                android:inputType="phone"
                android:padding="10dp"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:elevation="10dp"

                android:ems="8"
                android:hint="    password"

                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/cpassword"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:elevation="10dp"

                android:ems="8"

                android:hint="   Confirm password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="35dp"
                android:ems="10"
                android:onClick="addRecord"
                android:text="Register"
                android:textColor="#fff"
                android:textStyle="bold" />


            <Button
                android:id="@+id/bt_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="#fff"
                android:ems="10"
                android:onClick="addRecord"
                android:text="SIGN IN"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>