<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ipic"


    >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:padding="2dp"

        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD COMPLAINT"
            android:textColor="#E6E2E2"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_horizontal"
        android:text="KHB PORTAL"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />





    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:id="@+id/txt_compl"
        android:hint="    complient"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:ems="8"
        android:padding="10dp"
        android:textSize="18dp"/>





    <Button
        android:id="@+id/bt_send"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:onClick="addRecord"
        android:text="send complient"
        android:textColor="#fff"
        android:elevation="10dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Admin Responds"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_response"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Admin responds soon"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />


    </RelativeLayout>




</LinearLayout>