<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="About \nKERALA HB PORTAL!"
            android:textColor="#252424"
            android:textSize="30sp"
            android:textStyle="bold" />



        <ImageView
            android:id="@+id/iv_home"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ab"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_pname"

            android:typeface="monospace"
            android:fontFamily="cursive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#DC143C"
            android:text="Exploring the tranquil backwaters of Alleppey on a houseboat is an experience of a life time. Our traditional Kerala houseboats offer a relaxing and luxurious stay onboard and freshly prepared traditional delicacies"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>